- 👋 Hi, I’m @GamesRelaxation
- 👀 I’m interested in ...
- 🌱 I’m currently learning ...
- 💞️ I’m looking to collaborate on ...
- 📫 How to reach me ...

<!---
GamesRelaxation/GamesRelaxation is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
||||| **Привет. Здесь находится полезная информация для новичков.** 
||||| **О сервере:** *Сервер был создан в основном для людей, которые хотят поиграть в игры вместе с друзьями/найти друзей/друзей для игры, а так же для людей, которые просто хотят расслабиться в голосовых каналах общаясь или слушая музыку через ботов. * 
||||| **Правила:** Присутствуют правила сервера - !rule - (*Напиши эту команду в любом чате*)
||||| **Роли:** *На сервере присутствуют роли получить которые вы сможете повышая свой уровень общаясь в чатах/быть активным в голосовых каналах. С каждой новой ролью у вас открывается новые каналы.*  Присутствуют платные роли, которые дают вам дополнительные права на сервере.**(** *напиши эту команду в любом чате - !ruleanrole - Так же там указаны правила сервера* **)** **&** **Подробнее про выдачу ролей** - #├👑выдача-ролей . 
||||| **Идеи:** *Если у вас появилась идея или вы хотите что-то добавить на сервер* - #├👑ваши-идеи  
||||| **Жалобы:** *Если вы увидели небрежное поведение участника* **(**osk rod к примеру**)** *или заметили, что участник имеющий платную роль злоупотребляет правами вы можете оставить жалобу* - #├👑жалобы                                                                                                                      **Желаем хорошо провести у нас время!**
